//out:  ../style.css, sourcemap: false, compress: true,

@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url('https://fonts.googleapis.com/css?family=Poiret+One');

@theme : rgb(0, 173, 132);

body, html{
 margin:0;
 padding:0;
 font-family: Roboto;
}

#menu{
  z-index: 1;
  width:100vw;
  height:70px;
  position: fixed;
  background-color: white;
  line-height: 70px;
  box-shadow: 0px 0px 8px gray;
  text-align: right;
  min-width: 280px;
}

#logo{
  float:left;
  font-family: Poiret One;
  margin: 0 5%;
  font-size:2rem;
  font-weight: bold;
}

#menu #collapse{
  display:none;
  border:none;
  background-color: transparent;
  font-size: 1.8rem;
  font-weight:bold;
  padding: 0 5%;
}

#itens {
  margin: 0 2%;
  a{
    cursor: pointer;
    text-decoration:none;
    color: rgb(70, 70, 70);
    padding: 0 3%;
    transition: .3s;
    display:inline-block;
    height:100%;
    border-radius:5px;
    &:hover{
      color: @theme;
      border-bottom: 5px solid @theme;
    }
  }
}

#sidebar{
  z-index:2;
  background-color: rgba(38, 38, 38, 0.95);
  position:fixed;
  height:100%;
  width:60vw;
  margin-left:-60vw;
  text-align: center;
  transition: .3s;
  a{
    text-decoration:none;
    color:white;
    padding: 10% 0;
    display:block;
    width:100%;
    border-bottom: 1px solid rgb(88, 88, 88);
  }
}

#banner{
  width:100vw;
  height:60vh;
  background: url(../img/dev.jpg) fixed center;
  background-size: cover;
  position: relative;
  #title{
    line-height: normal;
    position: absolute;
    color:white;
    font-weight: bold;
    text-align:center;
    width: 100%;
    text-shadow: 0 0 8px black;
    font-size: 3rem;
    top:50%;
  }
}

.sections(){
  text-align: center;
  i{
    font-size:3rem;
  }
}

.section-light{
  .sections();
  h1{
    color: @theme;
  }
}

.section-dark{
  .sections();
  background-color: @theme;
  color:white;
}

#contato{
  margin: 0 auto;
  text-align:left;
  font-size:1.2rem;
  td{
    padding:2%;
  }
}

@media screen and (max-width:550px){
  #menu #collapse{
    display: inline-block;
  }

  #itens a{
    display:none;
  }
}

@media (min-width:550px){
  #sidebar{
    display:none;
  }
}
